[33mcommit d16ebaa3de8033a53a6c907fc326307d27b9a3e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Mon Aug 10 11:32:49 2020 -0600

    clean up

[33mcommit 6949cdadb43ffe18e2957e5a8919f10686b719d7[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Mon Aug 10 11:31:05 2020 -0600

    change directory's strcuture of appdata; refactor config and libs folder into package

[33mcommit efac3768aaa01d3df01c886e595e5672bfc3055b[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Sat Aug 8 14:50:36 2020 -0600

    Clean up left over from test and config

[33mcommit ed35cae3b48217626928b1f43c17218b615d016a[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Tue Aug 4 15:10:53 2020 -0600

    changed done by testing

[33mcommit b7b5c9c18bace5cdd96f628fb6991a789422f10d[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Tue Jul 28 20:47:37 2020 -0600

    a test run was made for small changes of the script

[33mcommit 75489ad23d7c82cf6204d5677c4cfa97e6b7240e[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Tue Jul 28 10:50:54 2020 -0600

    delete repeated report information in the database

[33mcommit 3c6f9d1995c694a129b754b0baaba4c0a5e85c4a[m
Author: Dekr0 <dekr0.dk@gmail.com>
Date:   Mon Jul 27 20:38:50 2020 -0600

    upload existed local file to new libs
