Socket - 基于TCP和IP协议的工具
TCP - 需要建立连接后才能通信
UTP - 直接进行通信
IP - 相当于个人ID,个人门牌号
    动态 - 一定时间内会更换IP
    固定 - 一般企业和服务器专用
    公网IP - 外部连接可以直接访问
    内网IP
        - 一般情况下外部连接无法直接访问
        - 外部连接只能访问到一个（共用）
        /（比内网IP更高层级的一个公网IP）
        - 需要NAT技术才能访问到内网IP
    本机IP：127.0.0.1 - 指代我自己，每台设备都有
    专用网络IP：
       （常用，路由器）192.168.0.0 - 192.168.255.255
        172.16.0.0 - 172.31.255.255
        10.0.0.0 - 10.255.255.255
        （电信级NAT地址）
        100.64.0.0 - 100.64.255.255
Domain Name（域名）
    顶级域名/一级域名：.com等
    二级域名 - 即备案域名，需要购买
    三级域名 - 无限制
    域名和IP关系
        - 姓名和身份证号码
DNS （Domain Name Server)
    自己建立DNS，搜索bind9
DDNS（Dynamic Domain Name Server)
    将域名和IP地址的关系登记到各个DNS上的服务
    （主机记录）：三级域名
    （记录值）：IP地址
    （TTL - Time to Live）：解析存在的时间
域名解析
    - 把域名指向网站空间IP，通过注册的域名
    来访问到网站的一种服务
    - 即域名解析成IP，此服务由DNS完成，并将
    此IP地址的主机上将一个子目录与域名绑定