python3 a1.alldriver.v2.py data.v1
--------------------------------------------
pos-features:  outside today weather raining nice rain snow day winter cold warm snowing out hope boots sunny windy coming perfect need sun on was -40 jackets wish fog pretty summer
pos-label:  #weather
-- Preprocessing and Top 3 Words -----------
Not part of Task II: Your output might be in different order.  Debug:  Word Frequency:  {'weather': 93, 'nice': 7, 'eh': 1, 'snow': 5, 'coming': 2, 'cold': 5, 'september': 1, 'happend': 1, 'sun': 2, 'get': 3, 'boots': 3, 'winter': 5, 'jackets': 2, 'rain': 6, 'weekend': 1, 'halloween': 1, 'sure': 1, 'wind': 1, 'high': 1, 'zipped': 1, 'today': 10, 'good': 1, 'day': 5, 'warm': 4, 'outside': 12, 'raining': 7, 'snowing': 4, 'clowdy': 1, 'hows': 1, 'suns': 1, 'long': 1, 'clouds': 1, 'head': 1, 'hope': 3, 'stays': 1, 'wish': 2, 'windy': 3, 'theres': 1, 'slight': 1, 'chance': 1, 'storm': 1, 'winds': 1, 'making': 1, 'trees': 1, 'move': 1, 'happened': 1, 'need': 2, 'cover': 1, 'going': 1, 'coats': 1, 'required': 1, 'sunny': 3, 'dogs': 2, 'cats': 2, 'snowy': 1, 'already': 3, 'hate': 2, 'love': 1, 'pretty': 2, 'hard': 1, 'pouring': 1, 'chirstmas': 1, 'came': 1, 'early': 1, 'bright': 1, 'cloudy': 1, 'hailing': 1, 'tomorrow': 1, 'terrible': 1, 'lovely': 1, 'cant': 1, 'see': 1, 'fog': 2, 'perfect': 2, 'go': 2, 'fishing': 1, 'youll': 1, 'wet': 1, 'stopped': 1, 'earlier': 1, 'whats': 1, 'forecast': 1, 'like': 1, 'hot': 1, 'looks': 1, 'chilly': 1, 'thick': 1, 'soon': 1, 'typical': 1, 'summer': 2, 'expect': 1, 'thundershowers': 1, 'friday': 1, 'freezing': 1, 'arnt': 1, 'enough': 1, 'shorts': 1, 'look': 1, 'tornado': 1, 'edmonton': 1, 'miss': 1, 'might': 1, 'something': 1, 'drink': 1, '40': 2, 'degrees': 1, 'dont': 1, 'forget': 1, 'take': 1, 'gloves': 1}
-------- Print Config --------
TargetWords Hardcoded (4): ['nice', 'today', 'outside', 'raining']
-------- Evaluate Training Set --------
TW TP: (       nice) #weather	nice weather eh
TW FN: (  #negative) #weather	snow is coming
TW FN: (  #negative) #weather	too cold for september
TW FN: (  #negative) #weather	what happend to the sun
TW FN: (  #negative) #weather	i had to get my snow boots
TW FN: (  #negative) #weather	winter jackets are out
TW FN: (  #negative) #weather	rain on the weekend
TW FN: (  #negative) #weather	snow before halloween
TW FN: (  #negative) #weather	rain boots for sure
TW FN: (  #negative) #weather	wind is high
TW TP: (      today) #weather	jackets zipped today
TW FN: (  #negative) #weather	it is good day
TW TP: (    outside) #weather	it is warm outside
TW TP: (    raining) #weather	it is not raining
TW FN: (  #negative) #weather	it is not snowing
TW FN: (  #negative) #weather	it is clowdy
TW TP: (      today) #weather	how's the weather today?
TW FN: (  #negative) #weather	the sun's out after so long
TW FN: (  #negative) #weather	clouds are over our head
TW TP: (      today) #weather	i hope it does not snow today
TW TP: (    outside) #weather	i hope it stays warm outside
TW TP: (    raining) #weather	i wish it was raining
TW FN: (  #negative) #weather	i wish it was snowing
TW TP: (    outside) #weather	it is so windy outside
TW TP: (      today) #weather	there's a slight chance of storm today
TW TP: (    outside) #weather	winds outside are making the trees move
TW FN: (  #negative) #weather	what happened to the sun
TW TP: (      today) #weather	we need rain boots today
TW FN: (  #negative) #weather	cover yourself before going
TW FN: (  #negative) #weather	winter is coming
TW FN: (  #negative) #weather	winter is here
TW TP: (      today) #weather	winter coats are required today
TW TP: (      today) #weather	How is the weather today
TW TP: (      today) #weather	It is sunny today
TW TP: (    raining) #weather	It is raining dogs and cats today
TW TP: (       nice) #weather	What a nice day today
TW FN: (  #negative) #weather	it's so snowy
TW TP: (       nice) #weather	nice weather
TW TP: (       nice) #weather	nice weather we're having
TW FN: (  #negative) #weather	snowing already
TW FN: (  #negative) #weather	i hate rain
TW FN: (  #negative) #weather	i love rain
TW TP: (    raining) #weather	raining pretty hard
TW TP: (    outside) #weather	its pouring outside
TW TP: (    raining) #weather	raining cats and dogs
TW FN: (  #negative) #weather	so cold out
TW FN: (  #negative) #weather	its chirstmas already
TW FN: (  #negative) #weather	winter came early
TW FN: (  #negative) #weather	its bright and sunny
TW FN: (  #negative) #weather	pretty cloudy
TW FN: (  #negative) #weather	its hailing
TW TP: (       nice) #weather	hope weather is nice tomorrow
TW FN: (  #negative) #weather	this weather is terrible
TW TP: (       nice) #weather	it is nice and sunny
TW FN: (  #negative) #weather	what a lovely day
TW TP: (    raining) #weather	why is it raining
TW FN: (  #negative) #weather	I can't see in this fog
TW FN: (  #negative) #weather	it's too windy
TW FN: (  #negative) #weather	a perfect day to go fishing
TW TP: (    outside) #weather	you'll get wet if you go outside
TW FN: (  #negative) #weather	it stopped snowing earlier
TW FN: (  #negative) #weather	what's the weather forecast like
TW TP: (    outside) #weather	how hot is it outside
TW FN: (  #negative) #weather	it looks chilly
TW FN: (  #negative) #weather	the fog is thick
TW FN: (  #negative) #weather	it will rain soon
TW FN: (  #negative) #weather	not a typical summer day
TW FN: (  #negative) #weather	expect thundershowers on Friday
TW TP: (    outside) #weather	just above freezing outside
TW TP: (    outside) #weather	arn't you cold outside
TW FN: (  #negative) #weather	perfect weather
TW FN: (  #negative) #weather	is it warm enough for shorts
TW FN: (  #negative) #weather	look a tornado
TW FN: (  #negative) #weather        Its so cold
TW TP: (    raining) #weather        Its raining outside
TW FN: (  #negative) #weather        I hate the snow
TW TP: (       nice) #weather        Its so nice outside
TW FN: (  #negative) #weather        Why is it so cold in Edmonton?
TW FN: (  #negative) #weather        I miss summer already
TW FN: (  #negative) #weather        It might get windy
TW FN: (  #negative) #weather        I need something warm to drink
TW FN: (  #negative) #weather        Its -40 degrees
TW TP: (    outside) #weather        Its -40 outside
TW FN: (  #negative) #weather        Don't forget to take your gloves
TW TN: (  #negative) #negative	good food
TW TN: (  #negative) #negative	i need a coffee
TW TN: (  #negative) #negative	my back aches
TW TN: (  #negative) #negative	hey give that back
TW TN: (  #negative) #negative	tim hortons is too busy
TW TN: (  #negative) #negative	see you in sub
TW TN: (  #negative) #negative	call me
TW TN: (  #negative) #negative	i love snow cones
TW TN: (  #negative) #negative	foot long falafel
TW TN: (  #negative) #negative	hot tea is a good thing
TW TN: (  #negative) #negative	hot pockets for sure
TW TN: (  #negative) #negative	going home early
TW TN: (  #negative) #negative	i left my laptop at home
TW TN: (  #negative) #negative	all is fine
TW TN: (  #negative) #negative	how are you
TW TN: (  #negative) #negative	cannot get this to work
TW TN: (  #negative) #negative	ouch
TW TN: (  #negative) #negative	hello
TW TN: (  #negative) #negative	i do not need help
TW TN: (  #negative) #negative	no worries
TW FP: (    outside) #negative	we should not go outside
TW TN: (  #negative) #negative	the street is blocked
TW TN: (  #negative) #negative	the car's broken
TW TN: (  #negative) #negative	the bike's stuck
TW TN: (  #negative) #negative	the road is under construction
TW TN: (  #negative) #negative	there are children playing
TW TN: (  #negative) #negative	birds are singing
TW TN: (  #negative) #negative	i can hear music
TW TN: (  #negative) #negative	people are dancing
TW TN: (  #negative) #negative	assignments are due tonight
TW TN: (  #negative) #negative	homework has to be done
TW TN: (  #negative) #negative	there is a dodgeball drop in
TW TN: (  #negative) #negative	final game of the season tonight
TW TN: (  #negative) #negative	i hope they win their game
TW FP: (      today) #negative	how are you doing today?
TW TN: (  #negative) #negative	is everything okay?
TW TN: (  #negative) #negative	my phone is broken
TW TN: (  #negative) #negative	there is a car crash down the street
TW TN: (  #negative) #negative	there was a fire drill yesterday
TW TN: (  #negative) #negative	we should go and eat something
TW TN: (  #negative) #negative	i don't feel so good
TW TN: (  #negative) #negative	im cold
TW TN: (  #negative) #negative	how are you
TW TN: (  #negative) #negative	whats up
TW TN: (  #negative) #negative	i have school tomorrow
TW TN: (  #negative) #negative	i need to get up early later
TW TN: (  #negative) #negative	i love cats
TW TN: (  #negative) #negative	i love dogs
TW FP: (       nice) #negative	dogs and cats are nice
TW TN: (  #negative) #negative	all is fine
TW TN: (  #negative) #negative	im good
TW TN: (  #negative) #negative	what year is it
TW TN: (  #negative) #negative	how old are you
TW TN: (  #negative) #negative	do you like this jacket
TW TN: (  #negative) #negative	i like food
TW TN: (  #negative) #negative	when are you leaving
TW TN: (  #negative) #negative	let's go shopping
TW FP: (    outside) #negative	I'm going outside
TW TN: (  #negative) #negative	look at my new shorts
TW TN: (  #negative) #negative	have a good day
TW TN: (  #negative) #negative	thank you very much
TW FP: (      today) #negative	how are you today
TW TN: (  #negative) #negative	I am fine
TW TN: (  #negative) #negative	you are ugly
TW TN: (  #negative) #negative	have a good night
TW FP: (       nice) #negative	nice job everyone
TW TN: (  #negative) #negative	I can see him over there
TW FP: (      today) #negative	see you later today
TW TN: (  #negative) #negative	my hands are cold
TW TN: (  #negative) #negative	the food is hot
TW TN: (  #negative) #negative	Thor is the god of thunder
TW TN: (  #negative) #negative	put the ice cream back
TW TN: (  #negative) #negative	my ice cream is melting
TW TN: (  #negative) #negative	translate the word weather to german
TW TN: (  #negative) #negative	it's cold inside the house
TW TN: (  #negative) #negative	my coffee is hot
TW TN: (  #negative) #negative	do you like my ice sculpture
TW TN: (  #negative) #negative	I slippled on the ice.
TW TN: (  #negative) #negative      	I need new boots.
TW TN: (  #negative) #negative      	How's it going?
TW TN: (  #negative) #negative      	I have so many assignments.
TW TN: (  #negative) #negative      	I like your bagpack
TW TN: (  #negative) #negative      	I like this class
TW TN: (  #negative) #negative      	Have you done the modules?
TW TN: (  #negative) #negative      	Have you finished the MOOC?
TW TN: (  #negative) #negative      	When is the midterm?
TW TN: (  #negative) #negative      	When did you go to sleep?
TW TN: (  #negative) #negative      	I didn't have breakfast
TW TN: (  #negative) #negative      	I wish I had more time
TW TN: (  #negative) #negative      	What class do you have after this?
TW TN: (  #negative) #negative      	Are you going to careers day?
-------- Confusion Matrix --------
   Predict |         Label
-----------+----------------------
           |   #weather        not
  #weather |         32          7
       not |         52         84
-- By folds (2) ----------------------------
-------- Print Config --------
TargetWords Hardcoded (4): ['nice', 'today', 'outside', 'raining']
-------- Evaluate Training Set --------
TW TP: (       nice) #weather	nice weather eh
TW FN: (  #negative) #weather	too cold for september
TW FN: (  #negative) #weather	i had to get my snow boots
TW FN: (  #negative) #weather	rain on the weekend
TW FN: (  #negative) #weather	rain boots for sure
TW TP: (      today) #weather	jackets zipped today
TW TP: (    outside) #weather	it is warm outside
TW FN: (  #negative) #weather	it is not snowing
TW TP: (      today) #weather	how's the weather today?
TW FN: (  #negative) #weather	clouds are over our head
TW TP: (    outside) #weather	i hope it stays warm outside
TW FN: (  #negative) #weather	i wish it was snowing
TW TP: (      today) #weather	there's a slight chance of storm today
TW FN: (  #negative) #weather	what happened to the sun
TW FN: (  #negative) #weather	cover yourself before going
TW FN: (  #negative) #weather	winter is here
TW TP: (      today) #weather	How is the weather today
TW TP: (    raining) #weather	It is raining dogs and cats today
TW FN: (  #negative) #weather	it's so snowy
TW TP: (       nice) #weather	nice weather we're having
TW FN: (  #negative) #weather	i hate rain
TW TP: (    raining) #weather	raining pretty hard
TW TP: (    raining) #weather	raining cats and dogs
TW FN: (  #negative) #weather	its chirstmas already
TW FN: (  #negative) #weather	its bright and sunny
TW FN: (  #negative) #weather	its hailing
TW FN: (  #negative) #weather	this weather is terrible
TW FN: (  #negative) #weather	what a lovely day
TW FN: (  #negative) #weather	I can't see in this fog
TW FN: (  #negative) #weather	a perfect day to go fishing
TW FN: (  #negative) #weather	it stopped snowing earlier
TW TP: (    outside) #weather	how hot is it outside
TW FN: (  #negative) #weather	the fog is thick
TW FN: (  #negative) #weather	not a typical summer day
TW TP: (    outside) #weather	just above freezing outside
TW FN: (  #negative) #weather	perfect weather
TW FN: (  #negative) #weather	look a tornado
TW TP: (    raining) #weather        Its raining outside
TW TP: (       nice) #weather        Its so nice outside
TW FN: (  #negative) #weather        I miss summer already
TW FN: (  #negative) #weather        I need something warm to drink
TW TP: (    outside) #weather        Its -40 outside
TW TN: (  #negative) #negative	good food
TW TN: (  #negative) #negative	my back aches
TW TN: (  #negative) #negative	tim hortons is too busy
TW TN: (  #negative) #negative	call me
TW TN: (  #negative) #negative	foot long falafel
TW TN: (  #negative) #negative	hot pockets for sure
TW TN: (  #negative) #negative	i left my laptop at home
TW TN: (  #negative) #negative	how are you
TW TN: (  #negative) #negative	ouch
TW TN: (  #negative) #negative	i do not need help
TW FP: (    outside) #negative	we should not go outside
TW TN: (  #negative) #negative	the car's broken
TW TN: (  #negative) #negative	the road is under construction
TW TN: (  #negative) #negative	birds are singing
TW TN: (  #negative) #negative	people are dancing
TW TN: (  #negative) #negative	homework has to be done
TW TN: (  #negative) #negative	final game of the season tonight
TW FP: (      today) #negative	how are you doing today?
TW TN: (  #negative) #negative	my phone is broken
TW TN: (  #negative) #negative	there was a fire drill yesterday
TW TN: (  #negative) #negative	i don't feel so good
TW TN: (  #negative) #negative	how are you
TW TN: (  #negative) #negative	i have school tomorrow
TW TN: (  #negative) #negative	i love cats
TW FP: (       nice) #negative	dogs and cats are nice
TW TN: (  #negative) #negative	im good
TW TN: (  #negative) #negative	how old are you
TW TN: (  #negative) #negative	i like food
TW TN: (  #negative) #negative	let's go shopping
TW TN: (  #negative) #negative	look at my new shorts
TW TN: (  #negative) #negative	thank you very much
TW TN: (  #negative) #negative	I am fine
TW TN: (  #negative) #negative	have a good night
TW TN: (  #negative) #negative	I can see him over there
TW TN: (  #negative) #negative	my hands are cold
TW TN: (  #negative) #negative	Thor is the god of thunder
TW TN: (  #negative) #negative	my ice cream is melting
TW TN: (  #negative) #negative	it's cold inside the house
TW TN: (  #negative) #negative	do you like my ice sculpture
TW TN: (  #negative) #negative      	I need new boots.
TW TN: (  #negative) #negative      	I have so many assignments.
TW TN: (  #negative) #negative      	I like this class
TW TN: (  #negative) #negative      	Have you finished the MOOC?
TW TN: (  #negative) #negative      	When did you go to sleep?
TW TN: (  #negative) #negative      	I wish I had more time
TW TN: (  #negative) #negative      	Are you going to careers day?
-------- Confusion Matrix --------
   Predict |         Label
-----------+----------------------
           |   #weather        not
  #weather |         16          3
       not |         26         43
Accuracy:  0.67 = (16 + 43) / (16 + 43 + 3 + 26)
Precision: 0.84 = 16 / (16 + 3)
Recall:    0.38 = 16 / (16 + 26)
********************************************
-------- Print Config --------
TargetWords Hardcoded (4): ['nice', 'today', 'outside', 'raining']
-------- Evaluate Training Set --------
TW FN: (  #negative) #weather	snow is coming
TW FN: (  #negative) #weather	what happend to the sun
TW FN: (  #negative) #weather	winter jackets are out
TW FN: (  #negative) #weather	snow before halloween
TW FN: (  #negative) #weather	wind is high
TW FN: (  #negative) #weather	it is good day
TW TP: (    raining) #weather	it is not raining
TW FN: (  #negative) #weather	it is clowdy
TW FN: (  #negative) #weather	the sun's out after so long
TW TP: (      today) #weather	i hope it does not snow today
TW TP: (    raining) #weather	i wish it was raining
TW TP: (    outside) #weather	it is so windy outside
TW TP: (    outside) #weather	winds outside are making the trees move
TW TP: (      today) #weather	we need rain boots today
TW FN: (  #negative) #weather	winter is coming
TW TP: (      today) #weather	winter coats are required today
TW TP: (      today) #weather	It is sunny today
TW TP: (       nice) #weather	What a nice day today
TW TP: (       nice) #weather	nice weather
TW FN: (  #negative) #weather	snowing already
TW FN: (  #negative) #weather	i love rain
TW TP: (    outside) #weather	its pouring outside
TW FN: (  #negative) #weather	so cold out
TW FN: (  #negative) #weather	winter came early
TW FN: (  #negative) #weather	pretty cloudy
TW TP: (       nice) #weather	hope weather is nice tomorrow
TW TP: (       nice) #weather	it is nice and sunny
TW TP: (    raining) #weather	why is it raining
TW FN: (  #negative) #weather	it's too windy
TW TP: (    outside) #weather	you'll get wet if you go outside
TW FN: (  #negative) #weather	what's the weather forecast like
TW FN: (  #negative) #weather	it looks chilly
TW FN: (  #negative) #weather	it will rain soon
TW FN: (  #negative) #weather	expect thundershowers on Friday
TW TP: (    outside) #weather	arn't you cold outside
TW FN: (  #negative) #weather	is it warm enough for shorts
TW FN: (  #negative) #weather        Its so cold
TW FN: (  #negative) #weather        I hate the snow
TW FN: (  #negative) #weather        Why is it so cold in Edmonton?
TW FN: (  #negative) #weather        It might get windy
TW FN: (  #negative) #weather        Its -40 degrees
TW FN: (  #negative) #weather        Don't forget to take your gloves
TW TN: (  #negative) #negative	i need a coffee
TW TN: (  #negative) #negative	hey give that back
TW TN: (  #negative) #negative	see you in sub
TW TN: (  #negative) #negative	i love snow cones
TW TN: (  #negative) #negative	hot tea is a good thing
TW TN: (  #negative) #negative	going home early
TW TN: (  #negative) #negative	all is fine
TW TN: (  #negative) #negative	cannot get this to work
TW TN: (  #negative) #negative	hello
TW TN: (  #negative) #negative	no worries
TW TN: (  #negative) #negative	the street is blocked
TW TN: (  #negative) #negative	the bike's stuck
TW TN: (  #negative) #negative	there are children playing
TW TN: (  #negative) #negative	i can hear music
TW TN: (  #negative) #negative	assignments are due tonight
TW TN: (  #negative) #negative	there is a dodgeball drop in
TW TN: (  #negative) #negative	i hope they win their game
TW TN: (  #negative) #negative	is everything okay?
TW TN: (  #negative) #negative	there is a car crash down the street
TW TN: (  #negative) #negative	we should go and eat something
TW TN: (  #negative) #negative	im cold
TW TN: (  #negative) #negative	whats up
TW TN: (  #negative) #negative	i need to get up early later
TW TN: (  #negative) #negative	i love dogs
TW TN: (  #negative) #negative	all is fine
TW TN: (  #negative) #negative	what year is it
TW TN: (  #negative) #negative	do you like this jacket
TW TN: (  #negative) #negative	when are you leaving
TW FP: (    outside) #negative	I'm going outside
TW TN: (  #negative) #negative	have a good day
TW FP: (      today) #negative	how are you today
TW TN: (  #negative) #negative	you are ugly
TW FP: (       nice) #negative	nice job everyone
TW FP: (      today) #negative	see you later today
TW TN: (  #negative) #negative	the food is hot
TW TN: (  #negative) #negative	put the ice cream back
TW TN: (  #negative) #negative	translate the word weather to german
TW TN: (  #negative) #negative	my coffee is hot
TW TN: (  #negative) #negative	I slippled on the ice.
TW TN: (  #negative) #negative      	How's it going?
TW TN: (  #negative) #negative      	I like your bagpack
TW TN: (  #negative) #negative      	Have you done the modules?
TW TN: (  #negative) #negative      	When is the midterm?
TW TN: (  #negative) #negative      	I didn't have breakfast
TW TN: (  #negative) #negative      	What class do you have after this?
-------- Confusion Matrix --------
   Predict |         Label
-----------+----------------------
           |   #weather        not
  #weather |         16          4
       not |         26         41
Accuracy:  0.66 = (16 + 41) / (16 + 41 + 4 + 26)
Precision: 0.8 = 16 / (16 + 4)
Recall:    0.38 = 16 / (16 + 26)
